#/bin/bash
# New files add affter ak-hub update
function ak-hub(){
    if [ "$1" = update ];
    then
      if [ "$2" = -y];
      then
        cd /$PREFIX/ak-hub/bin/.bash/
        bash .update.sh -y
      else
        cd /$PREFIX/ak-hub/bin/.bash/
        bash .update.sh
        fi
    elif [ "$1" = upgrade ];
    then
      if [ "$2" = -y];
      then
        cd /$PREFIX/ak-hub/bin/.bash/
        bash .upgrade.sh -y
      else
        cd /$PREFIX/ak-hub/bin/.bash/
        bash .upgrade.sh
        fi
    fi
}
